<!DOCTYPE html>
<html lang="en">
<head>

  <!--

  ##TAG INDEX FOR ROGER##

  - #cofe - CofE news box JavaScript insert
  - #content - content! Text etc on pages.
  - #footer - info at foot of website, includes current year etc.
  - #nav - links at top to pages
  - #side - sidebar for info on home page, extra links on other pages etc

  -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>St. Andrew's Church Ferring</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css"><!-- reset file do not change -->
  <link rel="stylesheet" href="../css/skeleton.css"><!-- framework CSS -->
  <link rel="stylesheet" href="../css/style.css"><!--my additions-->

  <!-- JavaScript
  __________________________________________________ -->

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--Container for ALL content, everything inside this--><div class="container">

    <!--Row begins--><div class="row">

      <!--Start of top information area--><div class="twelve columns" id="top">
        <ul class="nostyle">
          <li><a href="../sitemap.html">Sitemap</a></li>
          <li><a href="../docs/PewSheet.pdf">Current Pew Sheet</a></li>
          <li><a href=""><img src="../images/diocese.png" /></a></li>
          <li><a href="../docs/AEDnotice.pdf"><img src="../images/aed.jpg" /></a></li>
        </ul>
      </div><!--End of top information area-->

    </div><!--Row ends-->


    <!--Row begins--><div class="row">

      <!--Header begin--><div class="twelve columns" id="header">
        <div class="two columns" id="top-shield">
          <img src="../images/shield.png" />
        </div>

        <div class="eight columns">
          <h1 id="header-title">St. Andrew's Church</h1>
        </div>

        <div class="two columns" id="top-cofe">
          <img src="../images/cofe.png" />
        </div>
      </div><!--Header ends-->

    </div><!--Row ends-->


    <!--Row begins--><div id="row">

      <!--Navigation area begins--><div class="twelve columns" id="nav">
        <!--Taglines at bottom of header--><div class="seven columns">
          <p id="left">In the Anglican Diocese of Chichester, and Worthing Deanery</p>
        </div>
        <div class="five columns">
          <p id="right">Church Lane, Ferring, West Sussex, BN12 5HN</p>
        </div>
        <!--Navigation links begin #nav--><div class="centre">
          <ul>
            <li><a href="../">Home</a></li><li><a href="../contacts">Contacts</a></li><li><a href="../about">About Us</a></li><li><a href="../services">Services &amp; Dates</a></li><li><a href="../clubs">Clubs/Activities</a></li><li><a href="../photos">Photos</a></li><li><a href="../stewardship">Stewardship</a></li><li><a href="../links">Links</a></li>
          </ul>
        </div><!--Navigation links end-->
      </div><!--Navigation area ends-->

    </div><!--Row ends-->


    <!--Row begins--><div class="row">

      <!--Content begins #content--><div class="twelve columns" id="content">
      <table id="contactsTable" summary="St. Andrew's Church list of contacts">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Contact</th>
            <th scope="col">Telephone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Vicar</th>
            <th scope="row">Rev'd Gary Ingram<br />
            19 Grange Park, Ferring</th>
            <th scope="row">W 241645</th>
          </tr>

        </tbody>
      </table>

      </div><!--Content ends-->

    </div><!--Row ends-->


    <!--Row begins--><div class="row">

      <!--Footer begins #footer--><div class="twelve columns" id="footer">
        <p>&copy; 2016 St. Andrew's Church, Ferring | Designed by Paul Robinson</p>
        <img src="images/facebook.jpg" />
      </div><!--Footer ends-->

    </div><!--Row ends-->


  </div><!--Container ends-->

  <!--Script to make content and sidebar same height no matter what!--><script>
    // placing objects inside variables

    //#added the below if statement to make sure this doesn't run on mobile

    if ($(window).width() > 550){
      var content = $('#contentBox');
      var sidebar = $('#sidebarBox');
      var count = 0;
      var myTimer;

      function setEqualContainer() {
      	// get content and sidebar height in variables
      	var getContentHeight = content.outerHeight();
      	var getSidebarHeight = sidebar.outerHeight();

      	// check if content height is bigger than sidebar
      	if ( getContentHeight > getSidebarHeight ) {
      		sidebar.css('min-height', getContentHeight);
      	}

      	// check if sidebar height is bigger than content
      	if ( getSidebarHeight > getContentHeight ) {
      		content.css('min-height', getSidebarHeight);
      	}
      }

      // creating the timer which will run every 500 milliseconds
      // and will stop after the container will be loaded
      // ...or after 15 seconds to not eat a lot of memory
      myTimer = setInterval( function() {
      	count++;

      	if ( $('.testContainer').length == 0 ) {
      		setEqualContainer();
      	} else {
      		setEqualContainer();
      		clearInterval(myTimer);
      	}

      	if ( count == 15) {
      		clearInterval(myTimer);
      	}
      }, 500);
    }
  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
